:root {
    --color-white: #fff;
    --color-scheme-1-background: var(--color-white);
    --color-scheme-1-text: var(--color-neutral-darkest);
    --color-neutral-darkest: #080c09;
    --color-neutral: #838584;
    --opacity-neutral-darkest-5: rgba(8, 12, 9, 0.05);
    --color-madang: #6b0609;
}

body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);

}

.modal--is-open {
    display: flex;
}

.modal-container {
    max-width: 335px;
    width: 100%;
    height: 90%;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
    padding: 64px 20px 44px 20px;
    margin: auto;
    overflow-y: auto;
    background: var(--color-scheme-1-background);
}

.modal-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    /*!!!*/
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



.img-product img {
    border-radius: 8px;
}

.img-product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.small-img {
    display: flex;
    gap: 16px;
}

.large-img {
    width: 295px;
    height: 297px;
}

.small-img img {
    width: 139px;
    height: 197px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.product-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.title-modal-product {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: var(--color-scheme-1-text);
}

.price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--color-scheme-1-text);
}


.star {
    fill: var(--color-scheme-1-text);
}

.select-color {

    margin-bottom: 8px;
}

.radio-group {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.color-label {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.color-label input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
}

.checkmark {
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border: 4px solid var(--color-neutral);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    font-size: 18px;
    pointer-events: none;
    display: none;
}

/* Показує галочку при виборі */
.color-label input[type="radio"]:checked~.checkmark {
    display: block;
}

.discription-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 24px;
}

.modal-product-btn {
    border-radius: 100px;
    padding: 10px 24px;
    width: 310px;
    height: 46px;
    box-shadow: 0 1px 2px 0 var(--opacity-neutral-darkest-5), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px var(--opacity-neutral-darkest-15), inset 0 2px 1px 0 rgba(255, 255, 255, 0.25), inset 0 32px 24px 0 var(--opacity-white-5);
    background: var(--color-madang);
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-scheme-1-background);
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
    .modal-container {
        max-width: 704px;
        padding: 64px 32px;
    }

    .large-img {
        width: 640px;
        height: 297px;
    }

    .small-img img {
        width: 312px;
        height: 197px;
    }

    .title-modal-product {
        font-size: 40px;
    }

    .price {
        font-size: 32px;
    }
}


/* Styles for Desktop devices */
@media only screen and (min-width: 1440px) {
    .modal-container {
        max-width: 1090px;
        height: 649px;
        padding: 64px;
        overflow-y: hidden;
    }

    .modal-content {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .large-img {
        width: 580px;
        height: 308px;
    }

    .small-img img {
        width: 282px;
        height: 197px;
    }
}